---
layout: null
title: 404
permalink: /404.html
---

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error</title>
  <!-- Mainly CSS -->
  <!-- <link rel="stylesheet" href="{{ '/assets/css/main.css' | prepend: site.baseurl }}"> -->
  <link rel="stylesheet" href="{{ '/assets/css/animate.min.css' | prepend: site.baseurl }}">
  <!-- <link rel="stylesheet" href="{{ '/src/styles/main.css' | prepend: site.baseurl }}"> -->
  <style>
    body {
      margin: 0;
      line-height: 1.42857143;
      overflow-x: hidden;
      font-size: 13px;
      color: #676a6c;
      height: 100%;
      font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .gray-bg {
      background-color: #f3f3f4;
    }

    .middle-box {
      max-width: 400px;
      z-index: 100;
      margin: 0 auto;
      padding-top: 40px;
    }

    .middle-box h1 {
      font-size: 170px;
      font-weight: 100;
      margin-top: 20px;
      margin-bottom: 10px;
      line-height: 1.1;
    }

    .middle-box h3 {
      font-size: 16px;
      font-weight: 600;
      margin-top: 5px;
      margin-bottom: 10px;
      line-height: 1.1;
    }

    .middle-box p {
      margin: 0 0 10px;
    }

    .btn-primary {
      background-color: #3385FF;
      border-color: #3385FF;
      color: #FFF;
    }

    .btn {
      border-radius: 3px;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      text-decoration: none;
    }


    .text-center {
      text-align: center;
    }

    @media screen and (max-width: 760px) {
      body {
        font-size: 20px;
      }

      .middle-box {
        position: absolute;
        top: 100px;
        padding: 5% 5%;
      }

      .middle-box h1 {
        font-size: 120px;
      }

      .middle-box h3 {
        font-size: 20px;
      }

      p {
        font-size: 20px;
      }

      .btn {
        font-size: 20px;
      }
    }

  </style>
</head>

<body class="gray-bg">
  <div class="middle-box text-center animated fadeInDown">
    <h1>404</h1>
    <h3 class="font-bold">Page Not Found</h3>
    <div class="error-desc">
      <p>
        Sorry, but the page you are looking for has not been found. Try checking the URL for error, then hit the refresh
        button on your browser or try found something else in my website.
      </p>
      <div>
        <a class="btn btn-primary" href="{{ '/' | prepend: site.baseurl }}">Home</a>
      </div>
    </div>
  </div>
  <!-- Mainly scripts -->
  <!-- <script src="{{"/static/assets/app-20180125.min.js"| prepend: site.baseurl }}"></script> -->
</body>

</html>
